body
  color: black
  background-color: #888
  font-family: sans-serif

.todos
  background-color: white
  box-shadow: 4px 4px 4px #333
  margin: 1rem
  padding-top: 1rem
  padding-bottom: 1rem
  legend
    margin-left: 0.2rem
  ul
    padding-left: 0
  .todo
    background-color: #ddd
    list-style: none
    margin: 0.2rem
    padding: 0.5rem
    .id
      display: inline-block
      font-size: 60%
      font-weight: bold
      padding: 0.5rem
      width: 0.5rem
      height: 0.5rem
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #aaf

.formfield
  display: inline-block
  margin-right: 1rem

.formfield.button
  background-color: #4a4
  box-shadow: 1px 1px 1px #333
  margin: 0.2rem
  font-size: 110%
  &:hover
    background-color: lighten(#4a4, 10%)
  button
    padding: 0.5rem
    color: white
    background: none
    border: 0
